#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=
comment2.target=void\ testEncrypt()
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testEncryptTwoKeys()
comment5.params=
comment5.target=void\ testEncryptTwoKeys2()
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decrypt(java.lang.String)
comment8.params=vals
comment8.target=int\ maxIndex(int[])
comment9.params=
comment9.target=void\ testDecrypt()
numComments=10
