#BlueJ class context
comment0.target=AllCodons
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=void\ testOn1(java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ textPrintAllGenes()
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment9.params=
comment9.target=void\ testgetAllGenes()
numComments=11
