{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Button With Divs
\f1\b0 \
\
- Use an <input> HTML element\
	\
	- <input type=\'93button\'94 value=\'93change\'94 onclick=\'93alert(\'93clicked button\'94)\'94>\
\

\f0\b Color Picker
\f1\b0 \
\
HTML\
<input type=\'93color\'94 value=\'93#001A57\'94 id=\'93clr\'94 onChange=\'93doColor()\'94>\
\
JS\
Function doColor()\{\
	var dd1 = document.getElementById(\'93d1\'94);\
	var colorInput = documento.getElementById(\'93clr\'94);\
	var color = colorInput.value;\
	dd1.style.backgroundColor = color;\
\}\
\
Slider Input\
\
HTML\
<input type=\'93range\'94 min=\'9310\'94 max=\'93100\'94 value=\'9310\'94 id=\'93sldr\'94 onInput=\'93doSquare()\'94>\
\
JS\
function doSquare()\{\
	var dd1 = document.getElementById(\'93d1\'94);\
	var sizeInput = document.getElementById(\'93sldr\'94);\
	var size = sizeInput.value;\
	var ctx = dd1.getContext(\'932d\'94);\
	ctx.clearRect(0,0,dd1.width,dd1.height);\
	ctx.fillStyle = \'93yellow\'94;\
	ctx.fillRect(10,10,size,size); \
\}\
\
Text Input\
\
<input type="text" id="tinput" >\
\
\
\
}