{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Styling Web Pages with CSS\
\
- h1 \{\
	text-align: center;\
	color: blue;\
\}\
\
- Select some element:\
\
	- HTML\
		<li class=\'93foodLi\'94> Chocolate </li>\
\
	- CSS\
		.foodLi \{\
			color: green;\
		\}\
\
- IDs: Name one element.\
\
	- HTML\
		<img src=\'93cake.jpg\'94 id=\'93cakeImg\'94 />\
	- CSS\
		#cakeImg \{\
			float: right;\
		\}\
\
}