{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Metadata Elements
\f1\b0 \
\
<html>\
\
- Contains all other elements;\
- Specifies using HTML standards;\
\
<head>\
\
- Information about the page: title, scripts, CSS;\
\
<title>\
\
- Specifies page title;\
- Nested inside <head> </head> tags;\
\

\f0\b Sectioning Elements
\f1\b0 \
\
<body>\
\
- Contains all items seen on page;\
\
<h1>\
\
- Section header;\
- Also <h2>, <h3> \'85 <h6>;\
\
<div>\
\
- Defines section of web page;\
- Useful for CSS;\
\

\f0\b Semantic or Style HTML Tags
\f1\b0 \
\
<b>\
\
- Make text stylistically different: 
\f0\b BOLD
\f1\b0 ;\
\
<em>\
\
- Emphasize text;\
\

\f0\b Image and Multimedia Tags\
\

\f1\b0 - Image tag:\
\
<img src=\'93http://xyzw--png\'94width=\'9375%\'94/>\
<img src=\'93http://bit.ly/firstimageurl\'94/>\
\
	- Options: Extra information.\
		- Some required.\
	- No end tag, src required, width optional.\
\

\f0\b Linking Pages Together\
\

\f1\b0 <a href=\'93https://developer.mozilla.org/en-US/Leartn/HTML\'94>\
A resource for learning </a>\
\

\f0\b Lists and Tables\
\

\f1\b0 <ul>\
\
- These are unordered lists;\
- Content viewed in order, list labels all the same;\
\
<li>\
\
- Elements of the unordered or ordered list.\
\
<ol>\
\
- These are ordered list;\
- Add numbers at the beginning of the element;\
\
<table>\
\
- Table element;\
\
<tr>\
\
- rows of the table;\
\
<th>\
\
- header element of a table;\
\
<td>\
\
- Table Cells;\
}