// write your code here
//var x = 3;
//var y = 4;
//var z = x + 2*y;
//
//print(x);
//print(y);
//print(z);
//
//var x = 3;
//var y = 2;
//y = x;
//print (x);
//print (y);

//var img = new SimpleImage("dinos.png");
//print(img.getWidth());
//print(img.getHeight());
//print(img.getPixel(1910,1000));
//print(img);

//function square(x){
//	var ans = x*x;
//	return ans;
//}
//var y = square(4);
//print(y);

//function triple(x,y,z){
//    var ans = x + y + z;
//    print(ans);
//}
//
//var xyz = triple(1,2,3);

//function addstring(x,y){
//    var ans = x + y;
//    print(ans);
//}
//
//var xyz = addstring("Hello"," World");

function getwidthandheight(x){
    var ans = new SimpleImage(x);
    print(ans.getWidth());
    print(ans.getHeight());
}

var xyz = getwidthandheight("dinos.png");
